[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:hbase]
command=/bin/bash -c "/opt/hbase-0.94.27/bin/start-hbase.sh"

[program:opentsdb]
command=/bin/bash -c "/opt/opentsdb.sh"

[program:grafana]
command=/bin/bash -c "/opt/grafana.sh"

